<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Página de inicio de la pastelería.">
        <meta name="keywords" content="pastelería, dulces, repostería">
        <meta name="author" content="Domenica Bravo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pastelería CupCake - Eventos</title>
        <style>
            *{
                margin: 0;
            }
            .contenedor-header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: rgb(255, 230, 234);
                padding: 10px;
                box-shadow: 0 0 8px 3px rgba(190, 4, 4, 0.3);
                margin-bottom: 20px;
            }

            .btn-enlace{
                background-color: rgb(255, 121, 118);
                padding: 10px;
                border-radius: 10px;
                color: white;
                text-decoration: none;
                font-weight: bold;
            }

            .btn-enlace:hover {
                background-color: rgb(222, 94, 92);
            }

            footer{
                background-color: black;
                display: flex;
                justify-content: space-between;
                padding: 40px;
            }
            .contenedor-enlaces{
                display: flex;
                justify-content: space-around;
                margin: 10px;
            }
            .txt-footer{
                color: white;
            }
            address > p {
                color: white;
            }
        </style>
    </head>

    <body>
        <!--Header-->
        <header>
            <div class="contenedor-header">
                <img src="img/cupcake.png" alt="cupcake-image" width="50px" height="50px">
                <nav>
                    <a class="btn-enlace" href="index.html">Inicio</a>
                    <a class="btn-enlace" href="nosotros.html">Nosotros</a>
                    <a class="btn-enlace" href="productos.html">Productos</a>
                    <a class="btn-enlace" href="">Eventos</a>
                    <a class="btn-enlace" href="contacto.html">Contacto</a>
                </nav>
            </div>
        </header>

        <main>
            <section>
                <h2>Listado de eventos</h2>
                <section>
                    <h3>Dia de la madre</h3>
                    <img src="img/Dia-de-la-madre.webp" alt="Dia de la madre" width="300px" height="300px">
                    <p><strong>Fecha y hora: </strong>10 de Mayo, 10:00 Am</p>
                    <p><strong>Ubicacion: </strong>Pasteleria CupCake</p>
                    <p>Ven a disfrutar del Dia de la madre con nuestras deliciosas tortas y pasteles especiales</p>
                    <img src="img/hq720.jpg" alt="Dia de la madre" width="400px" height="300px">       
                </section>
                <hr>
                <section>
                    <h4>Dia del Padre</h4>
                    <img src="img/por_que_se_celebra_el_dia_del_padre_51964_orig.jpg" alt="Dia del Padre" width="300px" height="300px">
                    <p><strong>Fecha y hora: </strong>17 de Junio, 10:00 Am</p>
                    <p><strong>Ubicacion: </strong>Pasteleria CupCake</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea ipsum, id eveniet voluptatibus corporis laborum, consequuntur harum accusantium numquam, quia voluptatem debitis optio beatae nulla accusamus rem. Ipsum, nihil?</p>
                    <img src="img/tortapapa.jpg" alt="Dia de la madre" width="400px" height="300px">
                </section>
            </section>
        </main>
        
        <br>
        <!--Footer-->
        <footer>
            <div>
                <h3 class="txt-footer">Siguenos en nuestras redes</h3>
                
                <div class="contenedor-enlaces">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="img/facebook.webp" alt="facebook" width="40px" height="40px">
                    </a>
    
                    <a href="https://x.com/home" target="_blank">
                        <img src="img/x.png" alt="x" width="40px" height="40px">
                    </a>
    
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="img/Instagram.png" alt="instagram" width="40px" height="40px">
                    </a>
                </div>
            </div>
            <div>
                <h3 class="txt-footer">Información de contacto</h3>
                <address>
                    <p>Dirección: Calle Falsa 123, Ciudad, País</p>
                    <p>Teléfono: +123 456 7890</p>
                    <p>Email: <a href="mailto:contacto@pasteleriadulcesabor.com">contacto@pasteleriacupcake.com</a></p>
                </address>
            </div>
            
        </footer>
    </body>
</html>