<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta description = "PasteleríaCupcake - Los mejores postres artesanales">
        <meta keywords = "pastelería, postres, tartas, artesanales, dulces">
        <meta author = "Kenneth Fernando Armijos Moreira">
        <title>Pastelería CupCake - Nosotros</title>
        <style>
            *{
                color: #603df8;
                font-style: italic;
                margin: 2;
            }
            .contenedor-header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: rgb(255, 230, 234);
                padding: 10px;
                box-shadow: 0 0 8px 3px rgba(190, 4, 4, 0.3);
                margin-bottom: 20px;
            }

            .btn-enlace{
                background-color: rgb(255, 121, 118);
                padding: 10px;
                border-radius: 10px;
                color: white;
                text-decoration: none;
                font-weight: bold;
            }

            .btn-enlace:hover {
                background-color: rgb(222, 94, 92);
            }

            footer{
                background-color: black;
                display: flex;
                justify-content: space-between;
                padding: 40px;
            }
            .contenedor-enlaces{
                display: flex;
                justify-content: space-around;
                margin: 10px;
            }
            .txt-footer{
                color: white;
            }
            address > p {
                color: white;
            }
            a {
                padding: 5px;
                border: 1px solid #ccc;
                text-decoration: none;
                color: #0066cc;
                transition: background-color 0.3s ease;
            }
            .ClaseTitu {
                color: #ff6347;
                font-size: 2em;
            }
            nav a:nth-child(2) {
                background-color: #050505;
            }
            #elemento-centrado {
                text-align: center;
                text-decoration: underline;
            }
            .Subt {
                font-weight: bold;
                color: #000000;
                text-transform: capitalize;
            }
            body {
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
                margin: 0;
                padding: 0;
            }
            main {
                padding: 1em;
                background-color: white;
                margin: 1em auto;
                max-width: 1200px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            section {
                margin: 2em 0;
            }
            main img{
                margin: auto;
                width: 250px;
                height: 250px;
                border-radius: 50%;
            }
            footer a img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 0.5em;
            }
        </style>
    </head>

    <body>
        <!--Header-->
        <header>
            <div class="contenedor-header">
                <img src="img/cupcake.png" alt="cupcake-image" width="50px" height="50px">
                <nav>
                    <a class="btn-enlace" href="index.html">Inicio</a>
                    <a class="btn-enlace" href="">Nosotros</a>
                    <a class="btn-enlace" href="productos.html">Productos</a>
                    <a class="btn-enlace" href="eventos.html">Eventos</a>
                    <a class="btn-enlace" href="contacto.html">Contacto</a>
                </nav>
            </div>
        </header>

        <main>

            <div>
                <h1 class="ClaseTitu" id="elemento-centrado">Sobre Nosotros</h1>
                <p>Bienvenido a la sección 'Sobre Nosotros' de nuestra pastelería. Aquí encontrarás información sobre nuestra historia y equipo.</p>
                <table align="center">
                    <tr>
                        <td><img src="img/Pasteleria1.jpeg" alt="Pasteleria 1"></td>
                        <td><img src="img/Pasteleria2.jpeg" alt="Pasteleria 2"></td>
                        <td><img src="img/Pasteleria3.jpeg" alt="Pasteleria 3"></td>
                    </tr>
                </table>
            </div>

            <hr>
            
            <section>
                <h2 class="ClaseTitu" id="elemento-centrado">Nuestra Historia</h2>
                <p>La Pastelería Cupcake abrió sus puertas en el corazón de la ciudad hace más de una década, en el año 2012. Fundada por María González, una apasionada repostera con más de 20 años de experiencia, la pastelería nació con el objetivo de ofrecer productos de alta calidad, elaborados artesanalmente y con los ingredientes más frescos y naturales.</p>
                <p>Desde sus humildes comienzos, María trabajó incansablemente para crear un lugar donde cada pastel, tarta y postre se convirtiera en una obra de arte. Su dedicación y amor por la repostería no tardaron en rendir frutos. Pronto, la reputación de Pastelería Deliciosa creció, atrayendo a clientes de toda la ciudad que buscaban deleitarse con sus exquisitos dulces.</p>
            </section>

            <hr>
                
            <section>
                <h2 class="ClaseTitu" id="elemento-centrado">Nuestra Misión y Visión</h2>
                <div>
                    <h3 class="Subt">Misión</h3>
                    <P>Nuestra misión es brindar productos de la más alta calidad, utilizando ingredientes frescos y naturales, para endulzar los momentos especiales de nuestros clientes. Cada creación es elaborada con pasión y cuidado, garantizando sabores únicos y presentaciones impecables.</P>
                    <h3 class="Subt">Visión</h3>
                    <p>Nuestra visión es ser la pastelería de referencia en nuestra ciudad, reconocida por la excelencia de nuestros productos y el servicio excepcional. Aspiramos a expandir nuestro legado, llevando la alegría y el placer de nuestros postres a nuevas comunidades, sin perder jamás nuestro toque artesanal y personal.</p>
                </div>
            </section>

            <hr>

            <section>
                <h2 class="ClaseTitu" id="elemento-centrado">Conoce a Nuestro Equipo</h2>
                <p>Contamos con un equipo de pasteleros altamente capacitados y apasionados por la repostería. Cada uno de ellos aporta su toque único a nuestros productos.</p>
                <table align="center">
                    <tr>
                        <td><img src="img/Pasteleros1.jpeg" alt="Pasteleros 1" width="350"></td>
                    </tr>
                </table>
            </section>
        
            <hr>

            <section>
                <h2 class="ClaseTitu" id="elemento-centrado">Visita Nuestras Instalaciones</h2>
                <p>En Pastelería Cupcake, nos enorgullecemos no solo de nuestros productos, sino también del entorno donde se crean. Nuestras instalaciones están diseñadas para garantizar la máxima calidad y frescura en cada uno de nuestros postres. Desde la selección de los ingredientes hasta la elaboración final, cada paso se realiza en un ambiente higiénico y controlado.</p>
                <div align="center">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wD-g_Gyn2I4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>

        </main>

        <hr>

        <!--Footer-->
        <br>
        <!--Footer-->
        <footer>
            <div>
                <h3 class="txt-footer">Siguenos en nuestras redes</h3>
                
                <div class="contenedor-enlaces">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="img/facebook.webp" alt="facebook" width="40px" height="40px">
                    </a>
    
                    <a href="https://x.com/home" target="_blank">
                        <img src="img/x.png" alt="x" width="40px" height="40px">
                    </a>
    
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="img/Instagram.png" alt="instagram" width="40px" height="40px">
                    </a>
                </div>
            </div>
            <div>
                <h3 class="txt-footer">Información de contacto</h3>
                <address>
                    <p>Dirección: Calle Falsa 123, Ciudad, País</p>
                    <p>Teléfono: +123 456 7890</p>
                    <p>Email: <a href="mailto:contacto@pasteleriadulcesabor.com">contacto@pasteleriacupcake.com</a></p>
                </address>
            </div>
            
        </footer>
    </body>
</html>
